@use 'global';

main {
    margin: 5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.text, h2 {
    text-align: center;
    color: white;
}
h1 {
    padding: 0 2rem 1rem;
}
h2, p {
    font-size: 1rem;
}
h2 {
    margin-bottom: 1.5rem;
    padding: 1rem 3rem;
    
    background-color: global.$blue;
    border-radius: .5rem;
    box-shadow: 0 8px rgba(global.$dark-blue, .3);
}
span {
    font-weight: 400;
}

form {
    padding: 1.5rem;

    background-color: white;
    border-radius: .5rem;
    box-shadow: 0 8px rgba(global.$dark-blue, .3);
}
input {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;

    border-radius: .3rem;
    border: 1px solid global.$grayish-blue;
    font-weight: 600;

    &:invalid {
        border: 2px solid global.$red;
    }
    &:invalid + .error {
        display: block;
    }
}
.error {
    display: none;
    padding-top: .3rem;
    position: relative;

    text-align: right;
    color: global.$red;
    font-size: .7rem;
    font-weight: 500;
    
    &::after {
        content: '';
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: -2.5rem;
        right: 1rem;
        background: url('../images/icon-error.svg') no-repeat;
    }
}
button {
    width: 100%;
    padding: 1rem 0;
    margin-top: 1rem;

    color: white;
    background-color: global.$green;
    border: none;
    border-radius: .3rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: inset 0 -5px rgba(global.$dark-blue, .2);

    &:hover {
        cursor: pointer;
        filter: brightness(1.2);
    }
}
.terms {
    padding: .5rem 1rem;

    color: global.$grayish-blue;
    font-size: .7rem;
    text-align: center;

    a {
        color: global.$red;
        text-decoration: none;
        font-weight: 700;
    }
}

.attribution {
    text-align: center;

    a:hover {
        color: global.$green;
    }
}

@media (min-width: 1000px) {
    body {
        background-image: url('../images/bg-intro-desktop.png');
    }

    main {
        width: 80%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .text {
        text-align: left;

        h1 {
            padding: 0 2rem 1rem 0;
            font-size: 3.1rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.7;
        }
    }

    footer {
        position: absolute;
        bottom: 1rem;
        left: 30%;
        right: 30%;
    }
}